APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:1Qnl64lGWghlw8pvnQ1K61gwxy4ggPUfj46feYW3zpY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo
DB_TIMEZONE=-03:00


UNIFI_BASEURI=https://192.168.1.54:8443
UNIFI_USERNAME=username controlador unifi
UNIFI_PASSWORD=senha controlador unifi
UNIFI_VERIFY=false
UNIFI_VERSION=5.13.32
UNIFI_SITE=default


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unifi
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=cFlFBaS8jCTRNV7BHRHT7kllEo6OH7QhJg1q6ypW6fxaScDmufTvAn9lb5M1HPYp
JWT_TTL=480